<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Devinbox</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/favicon/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Devinbox Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Devinbox<span>.</span></a></h1>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#featured-services">About</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>Devinbox</span>
      </h1>
      <h2>Web hosting offers adapted to your personal, professional or business projects.</h2>
      <div class="d-flex">
        <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
        <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a> -->
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Settings</h2>
          <h3>Find Out More <span>About It</span></h3>
          <p>Web hosting with multiple features.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-network-chart"></i></div>
              <h4 class="title"><a href="">SSH access</a></h4>
              <p class="description">To facilitate and secure your connections</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bxs-pen"></i></div>
              <h4 class="title"><a href="">Domain management</a></h4>
              <p class="description">DNS and zone management, contact management, etc.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-envelope"></i></div>
              <h4 class="title"><a href="">Messaging</a></h4>
              <p class="description">Professional email addresses, Webmail Pro, Outlook, Android and iOS compatible</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bxl-wordpress"></i></div>
              <h4 class="title"><a href="">WordPress</a></h4>
              <p class="description">Optimized WordPress, plugin management, cloning, staging, theme management,etc.</p>
            </div>
          </div>

        </div>

        <!-- espace -->
        <br>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-certification"></i></div>
              <h4 class="title"><a href="">SSL Certificate</a></h4>
              <p class="description">SSL certificate, Let's Encrypt included, 1-click installation, subdomains and wildcard</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-download"></i></div>
              <h4 class="title"><a href="">Backups</a></h4>
              <p class="description">Automatic daily backups on geographically remote sites</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-hdd"></i></div>
              <h4 class="title"><a href="">SSD disks</a></h4>
              <p class="description">Ultra-fast servers with Samsung Enterprise Grade SSDs</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-lock"></i></div>
              <h4 class="title"><a href="">Security</a></h4>
              <p class="description">Anti-DDoS, Anti-virus, Anti-Spam, virus scanning tool, Web Application Firewall cPGuard</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <h3>Check our <span>Pricing</span></h3>
          <p>Choose the plan that suits your project</p>
        </div>


      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">


        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Individual</h3>
              <h4><sup>€</sup>2<span> / month</span></h4>
              <ul>
                <li><i class="bx bxs-check-circle"></i><b>100Go disk space</b></li>
                <li><i class="bx bxs-check-circle"></i>Unlimited monthly traffic</li>
                <li><i class="bx bxs-check-circle"></i>Unlimited inodes</li>
                <li><i class="bx bxs-check-circle"></i>SSL certificate included</li>
                <li><i class="bx bxs-check-circle"></i><b>5 email accounts</b></li>
                <li class="na"><i class="bx bxs-check-circle"></i><b>Domain offered</b></li>
                <li class="na"><i class="bx bxs-check-circle"></i><b>Unlimited multi-domain</b></li>
                <li><i class="bx bxs-check-circle"></i><b>5 databases</b></li>
                <li><i class="bx bxs-check-circle"></i>Unlimited FTP accounts</li>
                <li><i class="bx bxs-check-circle"></i>SSH access</li>
                <li><i class="bx bxs-check-circle"></i>Web Application Firewall</li>
                <li><i class="bx bxs-check-circle"></i>DDoS protection</li>
                <li><i class="bx bxs-check-circle"></i>Anti-virus and Anti-spam</li>
                <li><i class="bx bxs-check-circle"></i>Tasks CRON</li>
                <li><i class="bx bxs-check-circle"></i>SSD Enterprise Grade</li>
                <li><i class="bx bxs-check-circle"></i>Automatic backups</li>
                <li><i class="bx bxs-check-circle"></i>ISO 27001 Tier IV certified</li>
                <li><i class="bx bxs-check-circle"></i><b>Computing power x1</b></li>
                <!--
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li> -->
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy scrollto">Buy Now</a>
                <!-- <a href="#contact" class="btn-get-started scrollto">Get Started</a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>€</sup>5<span> / month</span></h4>
              <ul>
                <li><i class="bx bxs-check-circle"></i><b>500Go disk space</b></li>
                <li><i class="bx bxs-check-circle"></i>Unlimited monthly traffic</li>
                <li><i class="bx bxs-check-circle"></i>Unlimited inodes</li>
                <li><i class="bx bxs-check-circle"></i>SSL certificate included</li>
                <li><i class="bx bxs-check-circle"></i><b>10 email accounts</b></li>
                <li><i class="bx bxs-check-circle"></i><b>Domain offered</b></li>
                <li><i class="bx bxs-check-circle"></i><b>5 multi-domain</b></li>
                <li><i class="bx bxs-check-circle"></i><b>15 databases</b></li>
                <li><i class="bx bxs-check-circle"></i>Unlimited FTP accounts</li>
                <li><i class="bx bxs-check-circle"></i>SSH access</li>
                <li><i class="bx bxs-check-circle"></i>Web Application Firewall</li>
                <li><i class="bx bxs-check-circle"></i>DDoS protection</li>
                <li><i class="bx bxs-check-circle"></i>Anti-virus and Anti-spam</li>
                <li><i class="bx bxs-check-circle"></i>Tasks CRON</li>
                <li><i class="bx bxs-check-circle"></i>SSD Enterprise Grade</li>
                <li><i class="bx bxs-check-circle"></i>Automatic backups</li>
                <li><i class="bx bxs-check-circle"></i>ISO 27001 Tier IV certified</li>
                <li><i class="bx bxs-check-circle"></i><b>Computing power x2</b></li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy scrollto">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Corporate</h3>
              <h4><sup>€</sup>7<span> / month</span></h4>
              <ul>
                <li><i class="bx bxs-check-circle"></i><b>Unlimited disk space</b></li>
                <li><i class="bx bxs-check-circle"></i>Unlimited monthly traffic</li>
                <li><i class="bx bxs-check-circle"></i>Unlimited inodes</li>
                <li><i class="bx bxs-check-circle"></i>SSL certificate included</li>
                <li><i class="bx bxs-check-circle"></i><b>50 email accounts</b></li>
                <li><i class="bx bxs-check-circle"></i><b>Domain offered</b></li>
                <li><i class="bx bxs-check-circle"></i><b>15 multi-domain</b></li>
                <li><i class="bx bxs-check-circle"></i><b>50 databases</b></li>
                <li><i class="bx bxs-check-circle"></i>Unlimited FTP accounts</li>
                <li><i class="bx bxs-check-circle"></i>SSH access</li>
                <li><i class="bx bxs-check-circle"></i>Web Application Firewall</li>
                <li><i class="bx bxs-check-circle"></i>DDoS protection</li>
                <li><i class="bx bxs-check-circle"></i>Anti-virus and Anti-spam</li>
                <li><i class="bx bxs-check-circle"></i>Tasks CRON</li>
                <li><i class="bx bxs-check-circle"></i>SSD Enterprise Grade</li>
                <li><i class="bx bxs-check-circle"></i>Automatic backups</li>
                <li><i class="bx bxs-check-circle"></i>ISO 27001 Tier IV certified</li>
                <li><i class="bx bxs-check-circle"></i><b>Computing power x2</b></li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy scrollto">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>€</sup>12<span> / month</span></h4>
              <ul>
                <li><i class="bx bxs-check-circle"></i><b>Unlimited disk space</b></li>
                <li><i class="bx bxs-check-circle"></i>Unlimited monthly traffic</li>
                <li><i class="bx bxs-check-circle"></i>Unlimited inodes</li>
                <li><i class="bx bxs-check-circle"></i>SSL certificate included</li>
                <li><i class="bx bxs-check-circle"></i><b>Unlimited email accounts</b></li>
                <li><i class="bx bxs-check-circle"></i><b>Domain offered</b></li>
                <li><i class="bx bxs-check-circle"></i><b>Unlimited multi-domain</b></li>
                <li><i class="bx bxs-check-circle"></i><b>Unlimited databases</b></li>
                <li><i class="bx bxs-check-circle"></i>Unlimited FTP accounts</li>
                <li><i class="bx bxs-check-circle"></i>SSH access</li>
                <li><i class="bx bxs-check-circle"></i>Web Application Firewall</li>
                <li><i class="bx bxs-check-circle"></i>DDoS protection</li>
                <li><i class="bx bxs-check-circle"></i>Anti-virus and Anti-spam</li>
                <li><i class="bx bxs-check-circle"></i>Tasks CRON</li>
                <li><i class="bx bxs-check-circle"></i>SSD Enterprise Grade</li>
                <li><i class="bx bxs-check-circle"></i>Automatic backups</li>
                <li><i class="bx bxs-check-circle"></i>ISO 27001 Tier IV certified</li>
                <li><i class="bx bxs-check-circle"></i><b>Computing power x4</b></li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy scrollto">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Request a quote</span></h3>
          <p>Get a quote by filling out the form below :</p>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

<!--         <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our location</h3>
              <p>Antananarivo, Madagascar</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>devinbox.contact@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+261 34 40 117 55</p>
            </div>
          </div>

        </div> -->

        <div class="row" data-aos="fade-up" data-aos-delay="100">

<!--           <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div> -->

          <div class="col-lg-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="" class="form-control" id="name" placeholder="*Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="text" name="" class="form-control" id="firstname" placeholder="*First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="" class="form-control" id="" placeholder="*Society" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="text" name="" class="form-control" id="" placeholder="*Activity" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="" class="form-control" id="" placeholder="*Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="" id="email" placeholder="*Email" data-rule="email" data-msg="Please enter a valid email address" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col form-group">
                  <select name="" class="form-control" id=""  required>
                    <option>- Select an option -</option>
                    <option>I already have a project to deploy</option>
                    <option>I don't have a project to deploy yet</option>
                  </select>
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <select name="" class="form-control" id=""  required>
                    <option>- Choose your plan -</option>
                    <option>Individual - €2/month</option>
                    <option>Business - €5/month</option>
                    <option>Corporate - €7/month</option>
                    <option>Ultimate - €12/month</option>
                  </select>
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col form-group">
                  <select name="" class="form-control" id=""  required>
                    <option>- Subscription duration -</option>
                    <option>1 year</option>
                    <option>2 years</option>
                    <option>3 years</option>
                    <option>4 years</option>
                    <option>5 years</option>
                    <option>More than 5 years</option>
                  </select>
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <select name="" class="form-control" id="" required>
                    <option>- Your preferred payment method -</option>
                    <option>Paypal</option>
                    <option>Payeer</option>
                    <option>Western union</option>
                    <option>Bank transfer</option>
                    <option>mobile banking</option>
                    <option>Other - Specify in the message content below</option>
                  </select>
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="" id="subject" placeholder="*Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our Newsletter to be informed of our latest offers</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Devinbox<span>.</span></h3>
            <p>
              Lot 37 bis <br>
              Soamiampita Itaosy<br>
              Antananarivo, Madagascar <br><br>
              <strong>Phone:</strong> +261 34 40 117 55<br>
              <strong>Email:</strong> devinbox.contact@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links"></div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web hosting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mass email marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blogging</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Contact us directly on social networks :</p>
            <div class="social-links mt-3">
              <a target="_blank" href="https://web.facebook.com/Devinbox-112170117151430/?" class="facebook"><i class="bx bxl-facebook" ></i></a>
              <a target="_blank" href="https://www.linkedin.com/company/49147337/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a target="_blank" href="https://join.skype.com/invite/DVzVjmoEYePm" class="skype"><i class="bx bxl-skype" ></i></a>
              <a target="_blank" href="https://api.whatsapp.com/send?phone=261344011755" class="whatsapp"><i class="bx bxl-whatsapp" ></i></a>
              <a target="_blank" href="https://telegram.me/Devinbox" class="telegram"><i class="bx bxl-telegram" ></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Devinbox</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Devinbox.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Devinbox Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
